<!doctype html>
<html lang="en">

<head>
    <!--============ Required meta tags ==========-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--============== Font Awesome ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <!--============== Bootstrap CSS ==============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
    <!-- lINK CSS -->
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <title>About_page</title>
</head>

<body>
    <section>
        <div class="container mt-2" class="nav-bar">
            <ul class="nav nav-pills nav-pills justify-content-center">
                <li class="nav-item ms-auto py-1 d-flex">
                    <img src="images/logo.png" alt="">
                    <span style="color: blue; font-size: 25px;" class="fw-bold mt-2">T</span>
                    <span style="font-size: 25px; color: grey;" class="fw-bold mt-2">Desk</span>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active pages" aria-current="page" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pages" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pages" href="know.html">knowledge base</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pages" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pages" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <ul class="dropdown-menu" id="drop">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Knowledge</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-xm ms-auto py-1>
                    <a class=" nav-link d-flex" href="login.html"><button type="button"
                        class="btn btn-outline-primary border border-0 py-2"
                        style="color: #5b5959; font-size: 18px; font-weight: 600; background: rgba(214, 224, 224, 0.3); text-transform: capitalize; width: 100%; padding: 25px; text-align: center;"
                        data-bs-toggle="modal" data-bs-target="#exampleModa"> <i class='bx bx-log-in fw-600'
                            style="position: absolute; margin-left: -20px; margin-top: 7px; font-weight: bold; font-size: 16px;"></i>
                        login
                    </button></a>
                </li>
            </ul>
        </div>
    </section>
    <button type="button" class="go-up animated bounceOutRight fadeInRight" style="display: inline-block;"><i
            class="fas fa-arrow-up" aria-hidden="true"></i></button>
    <!--=================== About Section ===================-->
    <div class="container-fluid p-4" style="background: #2c6ef1;">
        <div class="row">
            <div class="col-lg-8 col-md-6">
                <div class="page-title">
                    <h2>About</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About</li>
                    </ol>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="search-form">
                    <form>
                        <i class="fa fa-search" aria-hidden="true" class="position-absolute me-2"></i>
                        <input name="search" type="search" placeholder="Search ...">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--====================== Lorem Part =========================-->
    <div class="container mt-5 p-4 rounded" class="lorem"
        style="width: 83%; background-color: rgba(214, 224, 224, 0.3);">
        <div class="text-center">
            <h1 class="fw-bold">Lorem Ipsum</h1>
            <hr>
            <p>
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            </p>
            <p class="" style="font-size: 13px;">
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it
                is pain..."
            </p>
        </div>
        <div class="row mt-5">
            <div class="col-lg-6">
                <h3 class="font-w-600">What is Lorem Ipsum?</h3>
                <p class=""><strong>Lorem Ipsum</strong> is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It
                    was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col-lg-6">
                <h3 class="font-w-600">Why do we use it?</h3>
                <p class="text-justify">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters, as opposed to using 'Content here,
                    content here', making it look like readable English. Many desktop publishing packages and web
                    page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved
                    over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
            <div class="col-lg-6">
                <h3 class="font-w-600">Where does it come from?</h3>
                <p class="text-justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                    roots in a piece of classical Latin
                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia,
                    looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                    going through the cites of the word in
                    classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
                    and 1.10.33 of "de Finibus Bonorum et
                    Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on
                    the theory of ethics, very popular
                    during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                    from a line in section 1.10.32.</p>
            </div>
            <div class="col-lg-6">
                <h3 class="font-w-600">Where can I get some?</h3>
                <p class="text-justify">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some
                    form, by injected
                    humour, or randomised words which don't look even slightly believable. If you are going to use a
                    passage of Lorem Ipsum, you need to be
                    sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                    generators on the Internet tend to repeat
                    predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                    dictionary of over 200 Latin words,
                    combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                    reasonable. The generated Lorem Ipsum is
                    therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
        </div>
    </div>
    <div class="container text-center mt-5 mb-5 py-2">
        <div class="menu">
            <ul class="list-unstyled justify-content-center">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Changelog</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="copyright mt-3">Made by <a href="https://www.tatwerat.com/">Tatwerat</a><sup> © </sup> 2020 AH
            Tickets Pty Ltd.
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script> -->
</body>

</html>