<!DOCTYPE html>
<html lang="en">

<head>
  <!--============ Required meta tags ==========-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--============== Font Awesome ===============-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
  <!--============== Bootstrap CSS ==============-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
  <!-- lINK CSS -->
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <title>Blog_page</title>
</head>

<body>
  <section>
    <div class="container mt-2" class="nav-bar">
      <ul class="nav nav-pills nav-pills justify-content-center">
        <li class="nav-item ms-auto py-1 d-flex">
          <img src="images/logo.png" alt="">
          <span style="color: blue; font-size: 25px;" class="fw-bold mt-2">T</span>
          <span style="font-size: 25px; color: grey;" class="fw-bold mt-2">Desk</span>
        </li>
        <li class="nav-item">
          <a class="nav-link active pages" aria-current="page" href="index.html">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pages" href="blog.html">blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pages" href="know.html">knowledge base</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pages" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pages" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item nav-xm ms-auto py-1>
                <a class=" nav-link d-flex" href="login.html"><button type="button"
            class="btn btn-outline-primary border border-0 py-2"
            style="color: #5b5959; font-size: 18px; font-weight: 600; background: rgba(214, 224, 224, 0.3); text-transform: capitalize; width: 100%; padding: 25px; text-align: center;"
            data-bs-toggle="modal" data-bs-target="#exampleModa"> <i class='bx bx-log-in fw-600'
              style="position: absolute; margin-left: -20px; margin-top: 7px; font-weight: bold; font-size: 16px;"></i>
            login
          </button></a>
        </li>
      </ul>
    </div>
  </section>
  <button type="button" class="go-up animated bounceOutRight fadeInRight" style="display: inline-block;"><i
      class="fas fa-arrow-up" aria-hidden="true"></i></button>
  <div class="container-fluid">
    <div class="row bg-primary">
      <div class="col-md-6">
        <h1 class="ms-md-5 text-white mb-3 mt-md-5">Blog</h1>
      </div>
      <div class="col-md-6 mb-3">
        <div class="mb-3 mt-md-5">
          <input type="email" class="form-control p-md-2 w-50" id="exampleFormControlInput1" placeholder="Search">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 mt-md-5">
        <div class="blog">
          <div class="card">
            <div class="card-header">
              <img src="images/post (1).jpg" alt="tof" class="img-fluid">
            </div>
            <div class="card-body">
              <h4>Modern Apps With Amazing Features</h4>
              <div class="post-details d-flex justify-content space-between">
                <a href="">Creative Design</a>
                <p class="ms-md-5">August 25, 2020</p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi [..]</p>

            </div>
          </div>
        </div>
        <div class="blog">
          <div class="card">
            <div class="card-header">
              <img src="images/post (2).jpg" alt="tof" class="img-fluid">
            </div>
            <div class="card-body">
              <h4>Modern Apps With Amazing Features</h4>
              <div class="post-details d-flex justify-content space-between">
                <a href="">Creative Design</a>
                <p class="ms-md-5">August 25, 2020</p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi [..]</p>

            </div>
          </div>
        </div>


        <div class="blog">
          <div class="card">
            <div class="card-header">
              <img src="images/post (3).jpg" alt="tof" class="img-fluid">
            </div>
            <div class="card-body">
              <h4>Modern Apps With Amazing Features</h4>
              <div class="post-details d-flex justify-content space-between">
                <a href="">Creative Design</a>
                <p class="ms-md-5">August 25, 2020</p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi [..]</p>

            </div>
          </div>
        </div>
        <div class="blog">
          <div class="card">
            <div class="card-header">
              <img src="images/post (4).jpg" alt="tof" class="img-fluid">
            </div>
            <div class="card-body">
              <h4>Modern Apps With Amazing Features</h4>
              <div class="post-details d-flex justify-content space-between">
                <a href="">Creative Design</a>
                <p class="ms-md-5">August 25, 2020</p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi [..]</p>

            </div>
          </div>
        </div>

        <div class="card mt-md-5">
          <div class="card-header">
            <img src="images/post (5).jpg" alt="tof" class="img-fluid">
          </div>
          <div class="card-body">
            <h4>Modern Apps With Amazing Features</h4>
            <div class="post-details d-flex justify-content space-between">
              <a href="">Creative Design</a>
              <p class="ms-md-5">August 25, 2020</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
              hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
              eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
              feugait nulla facilisi [..]</p>

          </div>
        </div>
      </div>

      <div class="col-md-4 mt-md-5">
        <div class="col-xl-4 col-lg-5 right-content">
          <div class="widget">
            <h3 class="widget-title">Category</h3>
            <div class="widget-content">
              <ul class="list-unstyled categories">
                <li ::before>
                  <a href="#">Creative</a>
                </li>
                <li ::before>
                  <a href="#">Design</a>
                </li>
                <li ::before>
                  <a href="#">Apps</a>
                </li>
                <li ::before>
                  <a href="#">Android</a>
                </li>
                <li ::before>
                  <a href="#">App store</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="widget">
          <h3 class="widget-title">Popular Post </h3>
          <div class="widget-content">
            <ul class="list-unstyled popular-post-widget">
              <li>
                <p>10 Feb, 2017</p>
                <a href="#">There are many variations of passages of Lorem Ipsum available</a>
              </li>
              <li>
                <p>21 Jan, 2015</p>
                <a href="#">There are many variations of passages of Lorem Ipsum available</a>
              </li>
              <li>
                <p>25 Oct, 2018</p>
                <a href="#">There are many variations of passages of Lorem Ipsum available</a>
              </li>
              <li>
                <p>25 Feb, 2017</p>
                <a href="#">There are many variations of passages of Lorem Ipsum available</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="widget">
          <h3 class="widget-title">Tags Cloud</h3>
          <div class="widget-content">
            <div class="tags-cloud">
              <a href="#">design</a>
              <a href="#">apps</a>
              <a href="#">google</a>
              <a href="#">windows</a>
              <a href="#">apple</a>
              <a href="#">envato</a>
              <a href="#">themeforest</a>
              <a href="#">codecanyon</a>
              <a href="#">graphicriver</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
  </div>
  <div class="b-example-divider"></div>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQ</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Changelog</a></li>
      </ul>
      <div class="social-icons d-flex justify-content-center">
        <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
        <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="copyright d-flex justify-content-center">Made by <a href="https://www.tatwerat.com/">Tatwerat</a> ©
        2020 AH Tickets Pty Ltd.</div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>