<!doctype html>
<html lang="en">

<head>
    <!--============ Required meta tags ==========-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--============== Font Awesome ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <!--============== Bootstrap CSS ==============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
    <!-- lINK CSS -->
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <title>Contact_page</title>
</head>

<body>
    <section>
        <div class="container mt-2" class="nav-bar">
            <ul class="nav nav-pills nav-pills justify-content-center">
                <li class="nav-item ms-auto py-1 d-flex">
                    <img src="images/logo.png" alt="">
                    <span style="color: blue; font-size: 25px;" class="fw-bold mt-2">T</span>
                    <span style="font-size: 25px; color: grey;" class="fw-bold mt-2">Desk</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link active pages" aria-current="page" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pages" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pages" href="know.html">knowledge base</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pages" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pages" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item nav-xm ms-auto py-2>
                    <a class="nav-link d-flex" href="login.html"><button type="button"
                        class="btn btn-outline-primary border border-0 py-2"
                        style="color: #5b5959; font-size: 18px; font-weight: 600; background: rgba(214, 224, 224, 0.3); text-transform: capitalize; width: 100%; padding: 25px; text-align: center;"
                        data-bs-toggle="modal" data-bs-target="#exampleModa"><i class='bx bx-log-in fw-600'
                            style="position: absolute; margin-left: -20px; margin-top: 7px; font-weight: bold; font-size: 16px;"></i>
                        login
                    </button></a>
                </li>
            </ul>
        </div>
    </section>
    <button type="button" class="go-up animated bounceOutRight fadeInRight" style="display: inline-block;"><i
            class="fas fa-arrow-up" aria-hidden="true"></i></button>
    <!--================= Contact Section =============-->
    <div class="container-fluid p-4" style="background: #2c6ef1;">
        <div class="row">
            <div class="col-lg-8 col-md-6">
                <div class="page-title">
                    <h2>Contact</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contact
                        </li>
                    </ol>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="search-form">
                    <form>
                        <i class="fa fa-search" aria-hidden="true" class="position-absolute me-2"></i>
                        <input name="search" type="search" placeholder="Search ...">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--=============== Form Part ====================-->
    <div class="container">
        <div class="contact-form mt-5 p-4 rounded justify-content-center col-lg-8 col-md-6 col-xl-6"
            style="background-color: rgba(214, 224, 224, 0.3); width: 85%; transform: translate(9%);">
            <div class="row">
                <div class="col-xl-6 col-lg-9 offset-xl-3 offset-lg-2">
                    <h2 class="font-w-600">Got Any Questions</h2>
                    <p class="text-muted">
                        Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliquat aliquip.
                    </p>
                    <form>
                        <div class="form-group">
                            <label for="contact-name">Name</label>
                            <input id="contact-name" class="form-control" name="contact-name" type="text" required="">
                        </div>
                        <div class="form-group">
                            <label for="contact-email">Email</label>
                            <input id="contact-email" class="form-control" name="contact-email" type="email"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="contact-subject">Subject</label>
                            <input id="contact-subject" class="form-control" name="contact-subject" type="text"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="contact-message">Message</label>
                            <textarea id="contact-message" class="form-control" rows="5" name="contact-message"
                                required=""></textarea>
                        </div>
                        <div class="text-center mt-3 rounded"
                            style="background-color: #2c6ef1; max-width: 170px; padding: 4px; margin: auto;">
                            <button class="btn btn-submit" class="send-message" type="submit"
                                style="color: #FFF; font-family: Arial, Helvetica, sans-serif;">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container text-center mt-5 mb-5 py-2">
            <div class="menu">
                <ul class="list-unstyled justify-content-center">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Changelog</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="copyright mt-3">Made by <a href="https://www.tatwerat.com/">Tatwerat</a> <sup> © </sup>2020 AH
                Tickets Pty
                Ltd.</div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script> -->

</body>

</html>