<!doctype html>
<html lang="en">

<head>
    <!--============ Required meta tags ==========-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--============== Font Awesome ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <!-- lINK CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap</title>
</head>

<body>
    <!--Nav Section-->
    <section>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="d-flex">
                    <ion-icon name="cog-outline" class="text-primary" style="height: 50px; width: 50px;"></ion-icon>
                    <h1><span class="text-primary">T</span>Desk</h1>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasDarkNavbar"
                        aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active a" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="Blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="know.html">Knowledge</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu" id="drop">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Knowledge</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Button modals-->
                <button type="button" class="btn btn-outline-primary " data-bs-toggle="modal"
                    data-bs-target="#exampleModal" data-bs- whatever="@getbootstrap"><ion-icon
                        name="arrow-forward-outline"></ion-icon> login</button>
                <!--MODALS-->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!--Modal header-->
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Customer Login</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <div class="input-group flex-nowrap ">
                                                <span class="input-group-text p-3" id="addon-wrapping"><ion-icon
                                                        name="person-circle-outline"></ion-icon></span>
                                                <input type="text" class="form-control" placeholder="Username"
                                                    aria-label="Username" aria-describedby="addon-wrapping">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <!--Input groupe-->
                                            <div class="input-group flex-nowrap">
                                                <span class="input-group-text p-3" id="addon-wrapping"><ion-icon
                                                        name="lock-closed-outline"></ion-icon></span>
                                                <input type="text" class="form-control" placeholder="Password"
                                                    aria-label="Username" aria-describedby="addon-wrapping">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--Login button-->
                                <div class="container">
                                    <div class="row">
                                        <div class="form-group row">
                                            <div class="col-6">
                                                <button type="button" class="btn btn-primary btn-lg">Login</button>
                                            </div>
                                            <div class="col-6 text-right">
                                                <a href="#" class="font-s-14 bn1">Forgot Password ?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr data-content="OR" class="divider">
                                <div class="container my-5">
                                    <div class="row">
                                        <div class="form-group row col-12">
                                            <div class="col-4 bg-primary">
                                                <button type="button" class="btn btn-social-facebook face">
                                                    <ion-icon name="logo-facebook" class="text-primary"></ion-icon>
                                                    Facebook</button>
                                            </div>
                                            <div class="col-4 mx-4 bg-danger justify-content-end">
                                                <button type="button" class="btn btn-social-google goo">
                                                    <ion-icon name="logo-google-playstore"></ion-icon>+
                                                    Google</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="modal-footer foot">
                                        Don't Have account <a href="">Create New</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!--Home Section-->
    <section class="bg-primary p-5">
        <div class="container-fluid">
            <div class="">
                <h4 class="col-md-12 text-center text-white">WHAT CAN WE HELP YOU WITH ?</h4>
                <input class="form-control w-50 m-auto" type="search" placeholder="Search">
            </div>
            <div class="row">
                <div class="col">
                    <div class="card le">
                        <ion-icon name="layers-outline" style="width: 50px;height: 50px;"
                            class="m-auto mt-2"></ion-icon>
                        <div class="card-body">
                            <h5 class="card-title text-center">Knowledge</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card le">
                        <ion-icon name="help-circle-outline" style="width: 50px;height: 50px;"
                            class="m-auto mt-2"></ion-icon>
                        <div class="card-body">
                            <h5 class="card-title text-center">KAQ</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card le">
                        <ion-icon name="id-card-outline" style="width: 50px;height: 50px;"
                            class="m-auto mt-2"></ion-icon>
                        <div class="card-body">
                            <h5 class="card-title text-center">Register</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card le">
                        <ion-icon name="create-outline" style="width: 50px;height: 50px;"
                            class="m-auto mt-2"></ion-icon>
                        <div class="card-body">
                            <h5 class="card-title text-center">New ticket</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Manage Section-->
    <section class=" p-5 bg-light">
        <div class="container mt-5 text-center">
            <p class="text-center text-primary mt-2">We are the best
            <p>
            <h3 class="text-center">Manage Everything in One Place</h3>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                <a href="#" class="text-decoration-none carte">
                    <div class="col">
                        <div class="card h-100">
                            <ion-icon name="list-outline" style="height: 80px;width: 80px;"
                                class=" m-auto text-primary bg-primary text-white"></ion-icon>
                            <div class="card-body text-dark">
                                <h5 class="card-title">Instant Setup</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none carte">
                    <div class="col">
                        <div class="card h-100">
                            <ion-icon name="rocket-outline" style="height: 80px;width: 80px;"
                                class=" m-auto text-primary bg-primary text-white"></ion-icon>
                            <div class="card-body text-dark">
                                <h5 class="card-title">Fast Loading</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none carte">
                    <div class="col">
                        <div class="card h-100">
                            <ion-icon name="hand-holding-usd-outline" style="height: 80px;width: 80px;"
                                class=" m-auto text-primary bg-primary text-white"></ion-icon>
                            <i class="fas fa-hand-holding-usd icon " aria-hidden="true"></i>

                            <div class="card-body text-dark">
                                <h5 class="card-title">Affordable Price</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!--Knowledge Base-->
    <section class="p-3">
        <div class="container-fluid">
            <p class="text-center text-primary">Knowledge Base
            <p>
            <h3 class="text-center">Make Your Support</h3>
            <div class="card-group mt-3">
                <div class="card cartes p-3">
                    <a href="#" class="text-decoration-none">
                        <h5 class="mx-4">The Basics <span class="trente">30</span></h5>
                    </a>
                    <ul>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>What is Lorem ipsum?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where does it come from ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where can I get some ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Why do we use it ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p> Lorem Ipsum is simply dummy text</p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="card cartes p-3">
                    <a href="#" class="text-decoration-none">
                        <h5 class="mx-4">The Basics <span class="trente">30</span></h5>
                    </a>
                    <ul>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>What is Lorem ipsum?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where does it come from ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where can I get some ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Why do we use it ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p> Lorem Ipsum is simply dummy text</p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="card cartes p-3">
                    <a href="#" class="text-decoration-none">
                        <h5 class="mx-4">The Basics <span>30</span></h5>
                    </a>
                    <ul>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>What is Lorem ipsum?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where does it come from ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where can I get some ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Why do we use it ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p> Lorem Ipsum is simply dummy text</p>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="card-group">
                <div class="card cartes p-3">
                    <a href="#" class="text-decoration-none">
                        <h5 class="mx-4">The Basics <span class="trente">30</span></h5>
                    </a>
                    <ul>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>What is Lorem ipsum?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where does it come from ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where can I get some ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Why do we use it ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p> Lorem Ipsum is simply dummy text</p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="card cartes p-3">
                    <a href="#" class="text-decoration-none">
                        <h5 class="mx-4">The Basics <span class="trente">30</span></h5>
                    </a>
                    <ul>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>What is Lorem ipsum?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where does it come from ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where can I get some ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Why do we use it ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p> Lorem Ipsum is simply dummy text</p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="card cartes p-3">
                    <a href="#" class="text-decoration-none">
                        <h5 class="mx-4">The Basics <span class="trente">30</span></h5>
                    </a>
                    <ul>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>What is Lorem ipsum?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where does it come from ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Where can I get some ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p>Why do we use it ?</p>
                            </li>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <li class="d-flex">
                                <ion-icon name="document-outline"></ion-icon>
                                <p> Lorem Ipsum is simply dummy text</p>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Team Section-->
    <section class="bg-light p-5">
        <div class="container mt-3 mb-3">
            <p class="text-center text-primary">Our Team
            <p>
            <h4 class="text-center mb-3">Didn't Find Your Answer ?</h4>
            <div class="row">
                <div class="col-md-2">
                    <img src="images/diop.jpg" class="img-fluid" alt="">
                    <h6 class="text-center">Diop</h6>
                    <p class="text-center">Support</p>
                </div>
                <div class="col-md-2">
                    <img src="images/fall.jpg" class="img-fluid" alt="">
                    <h6 class="text-center">Fall</h6>
                    <p class="text-center">Support</p>
                </div>
                <div class="col-md-2">
                    <img src="images/gaye.jpg" class="img-fluid" alt="">
                    <h6 class="text-center">Gaye</h6>
                    <p class="text-center">Design Engineer</p>
                </div>
                <div class="col-md-2">
                    <img src="images/sene.jpg" class="img-fluid" alt="">
                    <h6 class="text-center">Sene</h6>
                    <p class="text-center">Developer</p>
                </div>
                <div class="col-md-2">
                    <img src="images/fall.jpg" class="img-fluid" alt="">
                    <h6 class="text-center">Fall</h6>
                    <p class="text-center">Developer</p>
                </div>
                <div class="col-md-2">
                    <img src="images/diop.jpg" class="img-fluid" alt="">
                    <h6 class="text-center">Diop</h6>
                    <p class="text-center">Support</p>
                </div>
            </div>
            <div class="text-center mt-3">
                <button type="button" class="btn btn-primary "><ion-icon name="chatbubble-outline"></ion-icon>Start
                    Chat</button>
            </div>
        </div>
    </section>
    <!--carousel section-->
    <section>
        <div class="container-fluid bg-primary p-5">
            <p class="text-center text-white">Testimonials
            <p>
            <h4 class="text-center mb-3">Our Clients Say</h4>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Tempora beatae id ea fugit. Maiores, dolorum? Debitis consequatur eaque
                                            cumque ab?</p>
                                        <div class="d-flex mt-5">
                                            <img src="images/sene.jpg" class="img-fluid" alt=""
                                                style="width: 50px; height:60px">
                                            <div class="mx-1">
                                                <p>Admin account</p>
                                                <button type="button" class="btn btn-outline-secondary"
                                                    disabled>guest</button>
                                            </div>
                                            <div class="text-end">
                                                <p>11 July 2020</p>
                                                <ul class="d-flex">
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-secondary"></ion-icon>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Tempora beatae id ea fugit. Maiores, dolorum? Debitis consequatur eaque
                                            cumque ab?</p>
                                        <div class="d-flex mt-5">
                                            <img src="images/sene.jpg" class="img-fluid" alt=""
                                                style="width: 50px; height:60px">
                                            <div class="mx-1">
                                                <p>Admin account</p>
                                                <button type="button" class="btn btn-outline-secondary"
                                                    disabled>guest</button>
                                            </div>
                                            <div class="text-end">
                                                <p>11 July 2020</p>
                                                <ul class="d-flex">
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-secondary"></ion-icon>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Tempora beatae id ea fugit. Maiores, dolorum? Debitis consequatur eaque
                                            cumque ab?</p>
                                        <div class="d-flex mt-5">
                                            <img src="images/sene.jpg" class="img-fluid" alt=""
                                                style="width: 50px;height: 50px;">
                                            <div class="mx-1">
                                                <p>Admin account</p>
                                                <button type="button" class="btn btn-outline-secondary"
                                                    disabled>guest</button>
                                            </div>
                                            <div class="text-end">
                                                <p>11 July 2020</p>
                                                <ul class="d-flex">
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-secondary"></ion-icon>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Tempora beatae id ea fugit. Maiores, dolorum? Debitis consequatur eaque
                                            cumque ab?</p>
                                        <div class="d-flex mt-5">
                                            <img src="images/sene.jpg" class="img-fluid" alt=""
                                                style="width: 50px;height: 50px;">
                                            <div class="mx-1">
                                                <p>Admin account</p>
                                                <button type="button" class="btn btn-outline-secondary"
                                                    disabled>guest</button>
                                            </div>
                                            <div class="text-end">
                                                <p>11 July 2020</p>
                                                <ul class="d-flex">
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-secondary"></ion-icon>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Tempora beatae id ea fugit. Maiores, dolorum? Debitis consequatur eaque
                                            cumque ab?</p>
                                        <div class="d-flex mt-5">
                                            <img src="images/sene.jpg" class="img-fluid" alt=""
                                                style="width: 50px;height: 50px;">
                                            <div class="mx-1">
                                                <p>Admin account</p>
                                                <button type="button" class="btn btn-outline-secondary"
                                                    disabled>guest</button>
                                            </div>
                                            <div class="text-end">
                                                <p>11 July 2020</p>
                                                <ul class="d-flex">
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-secondary"></ion-icon>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Tempora beatae id ea fugit. Maiores, dolorum? Debitis consequatur eaque
                                            cumque ab?</p>
                                        <div class="d-flex mt-5">
                                            <img src="images/sene.jpg" class="img-fluid" alt=""
                                                style="width: 50px;height: 50px;">
                                            <div class="mx-1">
                                                <p>Admin account</p>
                                                <button type="button" class="btn btn-outline-secondary"
                                                    disabled>guest</button>
                                            </div>
                                            <div class="text-end">
                                                <p>11 July 2020</p>
                                                <ul class="d-flex">
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-warning"></ion-icon>
                                                    </li>
                                                    <li><ion-icon name="star-outline" class="text-secondary"></ion-icon>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <button type="button" class="btn btn-outline-light"><ion-icon name="arrow-back-outline"
                        class="text-white"></ion-icon></button>
                <button type="button" class="btn btn-outline-light">Load More</button>
                <button type="button" class="btn btn-outline-light"><ion-icon name="arrow-forward-outline"
                        class="text-white"></ion-icon></button>
            </div>
        </div>

    </section>
    <!--Pricing Plane-->
    <div class="container-fluid bg-light p-5">
        <div class="Texte text-center">
            <p class="text-primary">Pricing Plane</p>
            <h4 class="mb-4">Chose Your Plan </h4>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <h4 class="text-center p-3">Basic</h4>
                    <div class="card-body bg-primary text-white">
                        <h5 class="card-text text-center">$250</h5>
                        <p class="text-center">Per Month</p>
                    </div>
                    <div class="text-center mt-3">
                        <p>Android Application</p>
                        <p>ios Application</p>
                        <p>UX/UI Designs</p>
                        <p>Wordpress Develop</p>
                        <p>PSD to HTML</p>
                        <p>Digital Marketing</p>
                    </div>
                    <div class="text-center p-2"><button type="button" class="btn btn-primary">Start Now</button></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5 class="text-center p-3">Standard</h5>
                    <div class="card-body bg-primary text-white">
                        <h4 class="card-text text-center">$500</h4>
                        <p class="text-center">Per Month</p>
                    </div>
                    <div class="text-center mt-3">
                        <p>Android Application</p>
                        <p>ios Application</p>
                        <p>UX/UI Designs</p>
                        <p>Wordpress Develop</p>
                        <p>PSD to HTML</p>
                        <p>Digital Marketing</p>
                    </div>
                    <div class="text-center p-2"><button type="button" class="btn btn-primary">Start Now</button></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5 class="text-center p-3">Regular</h5>
                    <div class="card-body bg-primary text-white">
                        <h4 class="card-text text-center">$700</h4>
                        <p class="text-center">Per Month</p>
                    </div>
                    <div class="text-center mt-3">
                        <p>Android Application</p>
                        <p>ios Application</p>
                        <p>UX/UI Designs</p>
                        <p>Wordpress Develop</p>
                        <p>PSD to HTML</p>
                        <p>Digital Marketing</p>
                    </div>
                    <div class="text-center p-2"><button type="button" class="btn btn-primary">Start Now</button></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5 class="text-center p-3">Premium</h5>
                    <div class="card-body bg-primary text-white">
                        <h4 class="card-text text-center">$999</h4>
                        <p class="text-center">Per Month</p>
                    </div>
                    <div class="text-center mt-3">
                        <p>Android Application</p>
                        <p>ios Application</p>
                        <p>UX/UI Designs</p>
                        <p>Wordpress Develop</p>
                        <p>PSD to HTML</p>
                        <p>Digital Marketing</p>
                    </div>
                    <div class="text-center p-2"><button type="button" class="btn btn-primary">Start Now</button></div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!--Footer-->
    <section>
        <div class="container-fluid mt-5">
            <p class="text-center text-primary">Get in touch
            <p>
            <h4 class="text-center">Connect Is Made Just For You</h4>
            <div class="div justify-content-md-center d-flex mb-3">
                <form class="input-group mt-4 w-50">
                    <input type="text" class="form-control" placeholder="Enter Email-adress"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
                </form>
            </div>
            <div class="d-flex justify-content-center mt-5">
                <p class="mx-2">FAQ</p>
                <p class="mx-2">Terms</p>
                <p class="mx-2">Changelog</p>
            </div>
            <div class="d-flex justify-content-center mt-2">
                <ion-icon name="logo-facebook" class="mx-1"></ion-icon>
                <ion-icon name="logo-twitter" class="mx-1"></ion-icon>
                <ion-icon name="logo-linkedin" class="mx-1"></ion-icon>
                <ion-icon name="logo-youtube" class="mx-1"></ion-icon>
                <ion-icon name="logo-instagram" class="mx-1"></ion-icon>
            </div>
            <div class="container-fluid bg-light p-3">
                <p class="text-center">Made by Tatwerat © 2020 AH Tickets Pty Ltd.</p>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>